
```
# MONGO_URI=<your-mongo-uri>

# JWT_SECRET =<your-jwt-secret>

# NEXT_PUBLIC_BASE_URL = http://localhost:3000

# GOOGLE_ACCOUNT_USER=<your-google-account-email>
# GOOGLE_ACCOUNT_PASS =<your-google-account-passcode>

# CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
# NEXT_PUBLIC_CLOUDINARY_API_KEY=<your-cloudinary-api-key>
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>

# NODE_ENV="production"

# HOSTNAME=<hostname>

# PORT=<your-server-port>
```


